{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chrysopoeia-api",
      "runtimeExecutable": "make",
      "runtimeArgs": ["dev-api"],
      "port": 8080
    },
    {
      "name": "chrysopoeia-web",
      "runtimeExecutable": "make",
      "runtimeArgs": ["dev-web"],
      "port": 3000
    }
  ]
}
